<!DOCTYPE html>
<html>
<head>
<style>
  div {
  float: left;
  padding: 15px; 
}
div {
  float: left;
  padding: 10px; 
}

.div1 {
  float:left;
  background: red;
  width:100%;
}

.div2 {
  float:right;
  background: yellow;
}

.div3 {
  background: green;
}

</style>
<style>
div {
  background-color: lightgrey;
  width: 300px;
  border: 15px solid green;
  padding: double;
  margin: 20px;
}
</style>

<style>
div.relative {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
</style>
</head>
<body>

<h2>Food website</h2>

<div><ol>
<li>Item Name : Milk</li>
<p> Cost : 50rs<br>
Quantity : letter<br>
<img src='milk.png' height='80px' width='80px' ></img></P>
<li>Item Name : Bread</li>
<p> Cost : 100rs<br>
Quantity : one kg <br>
<img src="bread.png" height='80px' width='80px' ></img></P>
<li>Item Name : Butter</li>
<p> Cost :200rs <br>
Quantity : 1kg<br>
<img src="butter.png" height='80px' width='80px' ></img></P>
<li>Item Name : Cheese</li>
<p> Cost : 50rs<br>
Quantity : one<br>
<img src="cheese.png" height='80px' width='80px' ></img></P>
<li>Item Name : Yogurt</li>
<p> Cost :80rs <br>
Quantity : one cup<br>
<img src="yogurt.png" height='80px' width='80px' ></img></P>
<li>Item Name : Salad</li>
<p> Cost :100rs <br>
Quantity :one glass <br>
<img src="salad.png" height='80px' width='80px' ></img></P>
<li>Item Name : Meatball</li>
<p> Cost :150rs <br>
Quantity : one plate<br>
<img src="m.png" height='80px' width='80px' ></img></P>
<li>Item Name : Grilled chicken</li>
<p> Cost : 400rs<br>
Quantity :1kg <br>
<img src="gchicken.png" height='80px' width='80px' ></img></P>
<li>Item Name : Burger</li>
<p> Cost : 150rs<br>
Quantity : one<br>
<img src="burger.png" height='80px' width='80px' ></img></P>
<li>Item Name : Tuna</li><p> 
Cost :400rs <br>
Quantity : 1kg<br>
<img src="tuna.png" height='80px' width='80px' ></img></p>
<li>Item Name : Noodles</li>
<p> Cost :70rs <br>
Quantity : full<br>
<img src="noodles.png" height='80px' width='80px' ></img></P>
<li>Item Name : Egg</li><p> 
Cost : 7rs<br>
Quantity :one <br>
<img src="egg.png" height="80px" width="80px"></p>
</ol>
</div>
<p>
<div class="div1">Div 1</div>
<div class="div2">Div 2</div>
<div class="div3">Div 3</div>
</p>
</body>
</html>

